This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            856 strings with 8287 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 287
> -- 60
< -- 21
+ -- 33
- -- 10
* -- 166
:= -- 587
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 7
duplicate$ -- 285
empty$ -- 315
format.name$ -- 13
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 54
newline$ -- 44
num.names$ -- 4
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 283
stack$ -- 0
substring$ -- 110
swap$ -- 198
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 81
