This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8208 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 264
> -- 59
< -- 21
+ -- 32
- -- 10
* -- 158
:= -- 538
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 254
empty$ -- 280
format.name$ -- 13
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 41
num.names$ -- 4
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 107
swap$ -- 183
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
