\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutton1955flat}
\citation{balanis2016antenna}
\citation{khan2015microstrip}
\citation{khan2015microstrip}
\citation{girase2014design}
\citation{girase2014design}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic structure of a patch antenna. This particular antenna is being fed with a microstrip. The ground, and the patch are conductors. The substrate is a dielectric. \cite  {girase2014design}}}{1}{figure.caption.1}\protected@file@percent }
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Radiation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric field around a point charge at two steps in time. On the left is the electric field around a point charge moving at velocity $v_1$. On the right is the electric field around a point charge which has just instantaneous accelerated to a greater velocity $v_2$. When the charge accelerates, the new electric field lines are no longer align with the old electric field lines. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric field around two point charges of equal magnitude, but of opposite sign.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The creation of an electromagnetic wave via the oscillation of a positive and negative charge. Note that this is just the electric portion of the wave. The magnetic portion of the wave is not shown here.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Alternating Current}{3}{section.3}\protected@file@percent }
\citation{khan2015microstrip}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patch Antenna Characteristics}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  [Uncited, provide a citation here] A dielectric with and without an applied E-field. The dielectric constant $\epsilon _r$ (relative permittivity) is a measure of how much the atoms in the dielectric align to the external E-field. Dielectrics with low $\epsilon _r$ will polarize less to the external E-field, compared to high $\epsilon _r$ dielectrics.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation Mechanisms of Patch Antennas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}E-Field on the Patch}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A basic PA designed in HFSS. This particular PA has been designed to radiate at 2.4 GHz. The green material on top is the patch, with the red material being the substrate. The substrate has a relative permittivity (dielectric constant) of 4.4. There is a ground plane beneath the substrate, although it is not visible here. The entire antenna has dimensions $60 \text  { mm} \times 60 \text  { mm} \times 1.6 \text  { mm}$, in the x,y,z planes, respectively. The patch itself is 29.4 mm long in the x direction, and 38 mm long in the y direction. The thickness of the patch and ground plane is negligible with respect to the substrate thickness. }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This depicts the same PA from figure 3, with an RF current applied to the patch. The magnitude of the E-field is being shown on the patch, with the RF current applied. A stronger E-field at some point is represented by a warmer color.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Near Field Radiation}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the E-field as a vector on the patch. It is clear that the E-field is strongest on the outside edge of the patch, while the center of the patch has virtually no E-field. Furthermore, the E-field at either end of the patch is not oriented solely in the z direction, which is due to the curvature of the edge of the patch.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This shows the E-field near the patch, at a snapshot in time. Observe that at a certain distance the E-field appears to travel from one point of high E-field strength to the other. In other words, from a certain distance the overall pattern of the E-field matches the expected pattern of an E-field formed by a positive and negative pair of charges.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Far Field Radiation}{6}{section.8}\protected@file@percent }
\citation{khan2015microstrip}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The creation of an electromagnetic wave from a patch antenna, at different points in time.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This shows a 3 dimensional polar plot of the gain of the patch antenna described in earlier sections.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{gutton1955flat}{1}
\bibcite{balanis2016antenna}{2}
\bibcite{khan2015microstrip}{3}
\bibcite{girase2014design}{4}
\bibcite{schroeder}{5}
\gdef \@abspage@last{9}
