% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gutton1955flat}
H.~Gutton and G.~Baissinot, ``Flat aerial for ultra high frequencies,''
  \emph{French patent}, vol. 703113, 1955.

\bibitem{balanis2016antenna}
C.~A. Balanis, \emph{Antenna theory: analysis and design}.\hskip 1em plus 0.5em
  minus 0.4em\relax John wiley \& sons, 2016.

\bibitem{khan2015microstrip}
M.~U. Khan, M.~S. Sharawi, and R.~Mittra, ``Microstrip patch antenna
  miniaturisation techniques: a review,'' \emph{IET Microwaves, Antennas \&
  Propagation}, vol.~9, no.~9, pp. 913--922, 2015.

\bibitem{girase2014design}
N.~Girase, R.~Tiwari, A.~Sharma, and H.~Singh, ``Design and simulation of
  slotted rectangular microstrip patch antenna,'' \emph{International Journal
  of Computer Applications}, vol. 103, no.~10, pp. 19--23, 2014.

\bibitem{schroeder}
``Magnetism, radiation, and relativity,''
  \url{https://physics.weber.edu/schroeder/mrr/MRRtalk.html}, accessed:
  2024-04-24.

\bibitem{wolframwave}
``Radiation pulse from an accelerated point charge - wolfram demonstrations
  project,''
  \url{https://demonstrations.wolfram.com/RadiationPulseFromAnAcceleratedPointCharge/},
  accessed: 2024-04-24.

\end{thebibliography}
