\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutton1955flat}
\citation{balanis2016antenna}
\citation{khan2015microstrip}
\citation{girase2014design}
\citation{girase2014design}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic structure of a patch antenna. This particular antenna is being fed with a microstrip. The ground, and the patch are conductors. The substrate is a dielectric. \cite  {girase2014design}}}{1}{figure.caption.1}\protected@file@percent }
\citation{schroeder}
\citation{wolframwave}
\citation{wolframwave}
\citation{schroeder}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Radiation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {wolframwave} The electric field around a point charge at two steps in time. On the left is the electric field around a point charge moving at velocity $v_1$. On the right is the electric field around a point charge which has just instantaneous accelerated to a greater velocity $v_2$. When the charge accelerates, the new electric field lines are no longer aligned with the old electric field lines. }}{2}{figure.caption.2}\protected@file@percent }
\citation{lesic}
\citation{lesic}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric field around two point charges of equal magnitude, but of opposite sign.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {lesic}The creation of an electromagnetic wave via the oscillation of a positive and negative charge. Note that this is just the electric portion of the wave. The magnetic portion of the wave is not shown here.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Patch Antenna Characteristics and Radiation Mechanisms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}E-Field on the Patch}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A basic PA designed in HFSS to radiate at 2.4 GHz. The green material on top is the patch, with the red material being the substrate. The substrate has a relative permittivity of 4.4. There is a ground plane beneath the substrate, although it is not visible here. The patch itself is 29.4 mm long in the x direction, and 38 mm long in the y direction. The thickness of the patch and ground plane is negligible with respect to the substrate thickness. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This depicts the same PA from figure 3, with an RF current applied to the patch. The magnitude of the E-field on the top side of the patch (the side that faces away from the ground plane) is being shown.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This shows the E-field as a vector on the patch. Subsequent images show how the E-field changes on the patch with time. The chronological ordering of the images is top to bottom (higher images are earlier in time).}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Near Field Radiation}{5}{section.5}\protected@file@percent }
\citation{khan2015microstrip}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the E-field near the patch, at snapshots in time. As in figure 7, the chronological ordering of the images is from top to bottom.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Far Field Radiation}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The creation of an electromagnetic wave from a patch antenna, at different points in time. The time of each image is from left to right, top to bottom. The bottom image shows a wave detached from the antenna.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties}{7}{section.7}\protected@file@percent }
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\citation{balanis2016antenna}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This shows a 3 dimensional polar plot of the gain of the patch antenna described in earlier sections. As is clearly visible, the patch antenna has the highest gain broadside to the patch, meaning it is a highly directive antenna.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph shows the frequency of the signal supplied to the antenna vs the reflection coefficient in decibels. The reflection coefficient of an antenna describes how much of the power being input into an antenna is reflected back to form a standing wave, and thus radiate. A negative reflection coefficient as seen here means that the reflected wave is inverted, which again is necessary for the standing wave to form}}{8}{figure.caption.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{gutton1955flat}{1}
\bibcite{balanis2016antenna}{2}
\bibcite{khan2015microstrip}{3}
\bibcite{girase2014design}{4}
\bibcite{schroeder}{5}
\bibcite{wolframwave}{6}
\bibcite{lesic}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
